{
  "name": "sing-to-song",
  "version": "1.0.0",
  "private": true,
  "description": "Sing to Song: record your voice, add effects, and generate music around it.",
  "scripts": {
    "sync": "cap sync",
    "ios": "cap open ios",
    "android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2"
  }
}
